<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Vertical Navigation Bar</title>
    <style>
        
        .verticalnavbar {
            width: 150px;
        }
        .verticalnavbar a {
            background-color: rgb(217, 213, 213);
            color: black;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .verticalnavbar a:hover {
            background-color: rgb(48, 212, 210);  
        }

        .verticalnavbar a.active {
            background-color: #0491aa;
            color: white;
        }

    </style>
</head>
<body>

    <div class="verticalnavbar">
        <a href="https://testbook.com/ aeje-drdo-ssc-imd-dhamaka-pack-coaching" class="active" target="_blank">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
    </div>
    
</body>
</html>