<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Horizontal Navigation Bar</title>
    <style>

    .horinzontalnavbar {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
    }

    .horinzontalnavbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Poppins';
        border-bottom: 5px solid transparent;
    }

    .horinzontalnavbar a:hover {
        border-bottom: 5px solid rgb( 13, 209, 220);
    }

    .horinzontalnavbar a:active {
        border-bottom: 5px solid rgb( 13, 209, 220);
    }


    </style>
</head>
<body>
    
    <div class="horinzontalnavbar">
        <a href="https://testbook.com/ aeje-drdo-ssc-imd-dhamaka-pack-coaching" class="active" target="_blank">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
    </div>
   
</body>
</html>